@import "tailwindcss";

* {
  scroll-behavior: smooth;
}

.contact-table {
  width: 100%;
  border-collapse: collapse;
}

.contact-table th,
.contact-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: left;
}

.contact-table th {
  background-color: #f2f2f2;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.user-table th,
.user-table td {
  border: 1px solid #333;
  padding: 10px;
  text-align: left;
}

.user-table th {
  background-color: #f2f2f2;
}

.btn {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.update-btn {
  background-color: #007bff;
  color: white;
}

.update-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #a71d2a;
}

.admin-h1,
.admin-h2 {
  text-align: center;
  margin: 1rem 0;
  font-weight: bold;
  font-size: x-large;
}

.service-container {
  padding: 20px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.card-content p {
  margin: 10px 0;
  color: #555;
}

.price {
  font-weight: bold;
  color: #1a8917;
}

/* Responsive design */
@media (max-width: 768px) {
  .service-card {
    width: 90%;
  }
}
